<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" android:state_selected="false">
        <shape android:shape="rectangle">
            <corners android:radius="10dp" />
            <solid android:color="@color/colorWhite" />
            <stroke android:width="@dimen/dp_2" android:color="@color/colorOpenAppBlue" />
        </shape>
    </item>
</selector>